{
  "name": "eco-volunteer-match-demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .jsx"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "react": "^19.2.0",
    "react-calendar": "^6.0.1",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "vite": "^7.3.1"
  }
}
